*Â¨ {
    margin: 0;
    padding: 0;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.encabezado {
    background-color: rgb(49, 74, 165);
    padding: 20px 0;

    display: flex;
    justify-content: center;

    grid-area: 1 / 1 / 1 / 4;
}

.menu {
    width: 60%;

    display: flex;
    flex-direction: row;
    /*distribuir horizontalmente los elementos en todo su ancho*/
    justify-content: space-around;
}

.menu-item:hover {
    transform: scale(2);
    transition: 1s ease-in-out;
}

.menu-item {
    transform: scale(1);
    transition: 1s ease-in-out;
}

.contenido {
    background-color: aqua;
    grid-area: 2 / 1 / 2 / 3;
}

.lateral {
    background-color: blueviolet;
    padding: 10px;
}

.lateral h2 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}

.lateral p {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.pie {
    height: 100px;
    background-color: brown;
    grid-area: 3 / 1 / 3 / 4;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.galeria-item {
    border-collapse: collapse;
    border: 2px;
    border-color: white;
    border-collapse: collapse;
    border-style: solid;
}

.galeria-item img {
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {
    .lateral {
        grid-area: 2 / 1 / 2 / 4;
    }

    .contenido {
        background-color: aqua;
        grid-area: 3 / 1 / 3 / 4;
    }

    .pie {
        height: 100px;
        background-color: brown;
        grid-area: 4 / 1 / 4 / 4;
    }
}

@media (max-width: 600px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}